あぼぼぼ


{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \uc0\u9679 
\f1 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\f0 \
5
\f1 \'8c\'8e\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e7\'98\'41\'97\'8d\'82\'c5\'82\'ab\'82\'e9
\f0 with
\f1 \'83\'76\'83\'89\'83\'93\'83\'69\'81\'5b
\f0 \

\f1 \'81\'a8\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'97\'5d\'8b\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'42\'89\'66\'91\'9c
\f0 \

\f1 \'91\'4f\'93\'fa\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'48
\f0 \
\
5
\f1 \'8c\'8e\'92\'f7\'82\'df\'90\'d8\'82\'e8\
\
\'83\'58\'83\'89\'83\'43\'83\'68\'8a\'54\'97\'76\'81\'695-6\'95\'aa\'81\'6a/\'88\'ea\'96\'874\'95\'62\'81\'4080\'81\'7c\'82\'58\'82\'4f\'96\'87\'82\'a2\'82\'e9\'81\'40\
\'81\'7b\'83\'72\'83\'66\'83\'49\'82\'a0\'82\'ea\'82\'ce\'81\'69\'83\'6e\'83\'8d\'83\'45\'83\'42\'83\'93\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'a9\'81\'6a
\f0 \
1\uc0\u8722 
\f1 \'82\'51\'94\'4e\'81\'46\'8f\'57\'8d\'87\'8e\'ca\'90\'5e\'82\'dc\'82\'ac\'82\'ea\'82\'e9\'82\'e2\'82\'c23\'81\'7c\'82\'54\'96\'87\
\'82\'a9\'82\'d4\'82\'c1\'82\'bd\'82\'e7\'81\'41\'97\'c7\'82\'a2\'95\'fb\'82\'f0\'91\'49\'82\'d4\
\'8e\'a9\'95\'aa\'82\'aa\'82\'a2\'82\'e9\'82\'e2\'82\'c2\'8e\'76\'82\'a2\'93\'fc\'82\'ea\'82\'a0\'82\'e9\'82\'e2\'82\'c2\'81\'42\
\'81\'a8\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'82\'a9\'82\'d4\'82\'e7\'82\'f1\'82\'a9\'82\'e0\
\
\'81\'a8\'88\'ea\'90\'6c\'82\'50\'82\'54\'96\'87\'83\'52\'83\'89\'81\'5b\'83\'57\'83\'85\'8d\'ec\'82\'e9\'81\'42\
\'81\'a8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
\'81\'9c\'83\'72\'83\'66\'83\'49\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\
\'81\'40\'88\'c4\'8d\'6c\'82\'a6\'82\'e9\
\
\'81\'a8\'8e\'9f\'89\'ef\'8b\'63\'82\'53\'8f\'54\'96\'da\
\'81\'40\'82\'51\'82\'51\'88\'c8\'8d\'7e\'81\'60\
\
\
\

\f2 \uc0\u11088 \u65038 
\f1 \'8d\'c5\'8c\'e3\'82\'cc\'8e\'ca\'90\'5e\
\'81\'9c\'82\'a8\'82\'df\'82\'c5\'82\'c6\'82\'a4\
\'81\'40\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'88\'ea\'95\'b6\'8e\'9a\
\'81\'40OMEDETO!\
   HAPPY
\f3 \uc0\u10084 \u65039 
\f1  
\f3 \uc0\u10084 \u65039 \u10084 \u65039 
\f1 \'81\'40WEDDING\
\'81\'40\'82\'b1\'82\'cd\'82\'e9\'81\'46I YG
\f0 \

\f1 \'81\'40\'83\'7e\'83\'49\'81\'46
\f3 \uc0\u10084 \u65039 
\f4 WP
\f0 \

\f1 \'81\'40\'82\'dd\'82\'b3\'82\'ab\'81\'47
\f3 \uc0\u10084 \u65039 
\f4 PD
\f0 \

\f1 \'81\'40\'82\'a2\'82\'ad\'82\'dd\'81\'46ADN
\f0 \

\f1 \'81\'40\'82\'dc\'82\'b1\'81\'46
\f3 \uc0\u10084 \u65039 
\f4 EH
\f0 \
\

\f1 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'90\'d8\'82\'c1\'82\'c4\'82\'cd\'82\'e9\
\'8d\'a5\'96\'f1\'8e\'ca\'90\'5e\'82\'cc\'8e\'fc\'82\'e8\'82\'c9\'82\'bf\'82\'e8\'82\'ce\'82\'df\'82\'e9\'81\'42\
\
\
\

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'9c\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\
\'82\'50\'83\'96\'8c\'8e\'91\'4f\'81\'485\'8c\'8e\'93\'fc\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'48\
\'8f\'8a\'97\'76\'8e\'9e\'8a\'d410\'95\'aa\'81\'69\'96\'da\'95\'578\'95\'aa\'81\'6a\
\
\'81\'69\'83\'8f\'83\'93\'83\'73\'81\'5b\'83\'581\'95\'aa\'82\'54\'82\'50\'95\'aa\'81\'69\'91\'53\'95\'94\'82\'a0\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'81\'6a\
\'81\'a8\
\'81\'9b\'8e\'67\'82\'a4\'89\'e6\'91\'9c\'83\'5a\'83\'93\'83\'6f\'83\'63\
\'81\'9b\'89\'cc\'8e\'8c\'95\'cf\'82\'a6\'82\'bd\'82\'a2\
\
\
\'81\'7b\'81\'69\'91\'e5\'8a\'77\'8e\'9e\'91\'e3\'81\'60\'8d\'a1\'82\'dc\'82\'c5\'81\'465\'95\'aa\'81\'7c6\'95\'aa\'81\'40\
\'81\'4040-60 \'96\'87\'81\'40\
\'81\'40\'83\'52\'83\'81\'83\'93\'83\'67\'97\'e1\'81\'46\'8b\'7b\'8c\'c3\'93\'87\'97\'b7\'8d\'73\'81\'60\'82\'c6\'82\'a9\
\
\'81\'45\'8e\'ca\'90\'5e\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'81\'41\

\f3 \uc0\u11088 \u65039 
\f1 \'82\'dd\'82\'f1\'82\'c8\'82\'cc\'8e\'76\'82\'a2\'8f\'6f\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'82\'e9\
\'81\'a8\'87\'40\'94\'4e\'91\'e3\'82\'b2\'82\'c6\'82\'c5\'92\'53\'93\'96\'8d\'ec\'82\'e9\'81\'69\'96\'87\'90\'94\'8e\'77\'92\'e8\'81\'6a\
\'81\'40\'8c\'b5\'91\'49\'94\'c5\'82\'f0\'8d\'ec\'82\'e9\'81\'a8\'90\'56\'83\'74\'83\'48\'83\'8b\'83\'5f\
\
\'81\'40\'91\'b2\'8b\'c6\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'c5\'81\'41\
\'81\'40\'81\'96\'8c\'c2\'90\'6c\'82\'cc\'8c\'a9\'89\'f0\'82\'c5\'82\'a2\'82\'a2\'81\'40
\f3 \uc0\u10133 
\f1 \'81\'40\'83\'52\'83\'81\'83\'93\'83\'67\'8d\'ec\'90\'ac\
\'81\'40\'8a\'65\'8e\'a9\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c5\'83\'52\'83\'81\'83\'93\'83\'67\'95\'74\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\
\
\'81\'a8\'82\'d0\'82\'aa\'83\'56\'81\'5b\'83\'59\'8c\'8b\'90\'ac\'82\'c6\'82\'a9\'82\'cd\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'81\'42\'81\'69\'83\'54\'81\'5b\'83\'4e\'83\'8b\'82\'c5\'92\'6d\'82\'e8\'8d\'87\'82\'c1\'82\'bd\
\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'83\'6f\'83\'93\'83\'68\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cb\'82\'c1\'82\'c4\'8f\'91\'82\'ad\'81\'6a\
\
\'81\'45\'8a\'43\'82\'c2\'82\'c8\'82\'b0\'82\'e9\'8a\'b4\'82\'b6\
\'81\'45\'89\'ab\'93\'ea\'82\'c1\'82\'db\'82\'a2\'8b\'c8\
\'81\'40\'81\'a8\'8c\'f3\'95\'e2\
\'81\'40\'81\'40\'81\'45Hy whitebeach\
      \'81\'45union \'82\'cc\'8b\'c8\
\
\'81\'45\'8d\'c5\'8c\'e3\'81\'46\
\'8d\'a5\'96\'f1\'8e\'ca\'90\'5e\'82\'c5\'92\'f7\'82\'df\'82\'e9\
\
\'81\'7bED\'81\'48\
\'81\'96\'82\'dd\'82\'f1\'82\'c8\'82\'c5\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'93\'ae\'89\'e6\'82\'c6\'82\'c1\'82\'c4with T-shirts with \'83\'5f\'83\'54\'82\'a2\'8a\'69\'8d\'44\'81\'48\
\'91\'4f\'93\'fa\'82\'cc\'96\'e9\'82\'c9\'82\'cd\'8f\'57\'82\'dc\'82\'ea\'82\'e9\'81\'42\
\'88\'c4\'81\'461-\'95\'aa\
\'89\'cc\'81\'69BGM\'82\'a9\'82\'d4\'82\'b9\'81\'6a\
\'82\'a8\'8b\'9b\'93\'56\'8d\'91\
\'89\'ab\'93\'ea\'83\'6f\'83\'93\'83\'68\'81\'69d51 one peace \'82\'cc\'8b\'c8\'81\'48\'81\'6a\
\
\'81\'9c\'96\'f0\'8a\'84\
\'82\'b1\'82\'cd\'82\'e9\
\'82\'dd\'82\'b3\'82\'ab\
\'82\'dd\'82\'a8\
\'82\'dc\'82\'b1\
\'82\'a2\'82\'ad\'82\'dd\
\'82\'b3\'82\'e2\'82\'a9\
\
\'81\'96\'8c\'8b\'8d\'a5\'8e\'ae\'82\'cc\'83\'65\'83\'43\'83\'58\'83\'67\
\'8b\'9b\'82\'c1\'82\'db\'82\'a2\'8a\'b4\'82\'b6\'81\'48\'83\'7d\'83\'8a\'83\'93\'82\'c8\'8a\'b4\'82\'b6\
\'83\'49\'83\'5e\'83\'4eok\
(one peace ok, \'83\'86\'81\'5b\'83\'8a ok ,\'82\'a8\'82\'bb\'82\'dc\'82\'c2 ng?\'83\'54\'83\'75\'83\'8a\'83\'7e\'83\'69\'83\'8b\'8c\'f3\'95\'e2)\
\
\'81\'96\'97\'46\'8f\'ee\'83\'5f\'83\'43\'83\'41\'83\'82\'83\'93\'83\'68\'81\'48\
\'81\'a8\'82\'a8\'90\'46\'92\'bc\'82\'b5\'82\'b2\'82\'c6\'82\'c9\'81\'48\
\'81\'a8\'8e\'c0\'8d\'db\'82\'c9\'82\'e2\'82\'e9\'82\'e2\'82\'c2\'81\'41\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'8c\'88\'82\'df\'82\'e9\'81\'69LINe)\'81\'7b\'82\'b3\'82\'e2\'82\'a9\
}